# vim: ft=dockerfile

FROM debian:jessie
MAINTAINER Stephen Chu <github@stephenchu.com>

LABEL Description="This image is used to build the awsm-cli deb package" \
      Version="0.0.1"

RUN DEBIAN_FRONTEND=noninteractive apt-get clean && \
    DEBIAN_FRONTEND=noninteractive apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
      build-essential \
      devscripts \
      debhelper \
      ruby2.1 \
      ruby2.1-dev && \
    DEBIAN_FRONTEND=noninteractive apt-get remove -y python-pip curl && \
    rm -rf /var/lib/apt/lists/*

RUN gem2.1 install fpm --no-rdoc --no-ri

ADD version /
RUN mkdir -p /source
ADD files/ /source/

WORKDIR /source
RUN fpm \
    -s dir \
    -t deb \
    --prefix "/usr/local/bin" \
    --name "awsm-cli" \
    --version "$(cat /version)" \
    --description "An AWS CLI (awscli) wrapper that makes use of *nix pipes, written in Bash" \
    --url="https://github.com/stephenchu/awsm-cli" \
    --license "The MIT License" \
    --maintainer "Stephen Chu <github@stephenchu.com>" \
    --depends "jq" \
    .

CMD ["/bin/bash", "-c", "cp /source/awsm-cli_*.deb /output"]
